{
	"version": 2,
	"builds": [
		{
			"src": "package.json",
			"use": "@sveltejs/adapter-vercel"
		}
	],
	"routes": [
		{
			"src": "/api/env",
			"dest": "/api/env.js"
		},
		{
			"src": "/api/oauth-token-exchange",
			"dest": "/api/oauth-token-exchange.js"
		},
		{
			"src": "/api/oauth-userinfo",
			"dest": "/api/oauth-userinfo.js"
		},
		{
			"src": "/api/proxy/(.*)",
			"dest": "/api/proxy.js?path=/api/$1"
		}
	]
}
